# Specify Env Variables
ROOT_PATH=/home/jovyan/work
BOOK_PATH=/home/jovyan/work/book
CODE_PATH=/home/jovyan/work/code
PYTHONPATH=/home/jovyan/work/code

SEMESTER_TAG=hs2023
IMAGE_TAG=v20230907
REPO_NAME=bveri-lectures-hs2023
REGISTRY_ROOT=cr.gitlab.fhnw.ch/ml/courses/bveri/hs2023
CONTAINER_REGISTRY_PUSH_TOKEN=
CONTAINER_REGISTRY_USER=
TEXINPUTS=".:~/work/book/slides:"
