# CAS Computer Vision with Deep Learning
FROM mambaorg/micromamba:1.5.8-jammy-cuda-12.4.1

LABEL maintainer="Marco Willi <marco.willi@fhnw.ch>"
LABEL description="CAS DL - Computer Vision with Deep Learning  HS2024"

USER root

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y  \
        ghostscript \
        gdebi-core \
        curl \
        wget \
        git \
        graphviz \
        texlive-full \
        texlive-lang-german \
        texlive-lang-cyrillic \
        make && \
    apt-get clean

# Download and install Quarto
RUN curl -LO https://quarto.org/download/latest/quarto-linux-amd64.deb
RUN gdebi --non-interactive quarto-linux-amd64.deb
RUN rm quarto-linux-amd64.deb

USER $MAMBA_USER

COPY --chown=$MAMBA_USER:$MAMBA_USER environment.yaml requirements.txt /tmp/

RUN micromamba install -y -n base -f /tmp/environment.yaml && \
    micromamba clean --all --yes

ENV QUARTO_PYTHON=/opt/conda/bin/python3

# for tensorboard
EXPOSE 6006
